<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CustomerSeg</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style/stylehome.css' %}">
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>CustomerSeg</h1>
        <nav>
          <a href="{% url 'home' %}">Home</a>
          <a href="{% url 'about' %}">About</a>
          {% comment %} <a href="{% url 'upload_file' %}">Upload</a> {% endcomment %}
          <a href="{% url 'signup' %}">Sign In</a>
          <a href="{% url 'login' %}">Login</a>
        </nav>
    </header>

    <!-- About Us Section -->
    <section class="about">
        <h2>About CustomerSeg</h2>
        <p>Welcome to <strong>CustomerSeg</strong>, your ultimate customer segmentation and data analytics tool!</p>
        
        <h3>What We Do?</h3>
        <p>
            Our platform allows businesses to <strong>analyze customer data, segment audiences, and generate insights</strong> 
            using powerful machine learning algorithms. Whether you're looking to identify 
            <strong>loyal customers, high-value buyers, or churn risks</strong>, our system provides 
            <strong>easy-to-understand reports and visualizations</strong>.
        </p>

        <h3>Why Choose Us?</h3>
        <ul>
            <li>✔ <strong>Fast & Secure Data Processing</strong></li>
            <li>✔ <strong>Advanced AI-based Customer Segmentation</strong></li>
            <li>✔ <strong>Easy File Upload & Download of Reports</strong></li>
            <li>✔ <strong>Interactive Dashboards with Pie Charts</strong></li>
        </ul>

        <h3>Contact Us</h3>
        <p>
            Have questions? Reach out to us at:
        </p>
        <p>
            Email: <a href="mailto:support@myapp.com">support@myapp.com</a><br>
            GitHub: <a href="https://github.com/myapp" target="_blank">github.com/myapp</a><br>
            LinkedIn: <a href="https://linkedin.com/company/myapp" target="_blank">linkedin.com/company/myapp</a>
        </p>
    </section>

</body>
</html>
