<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'style/stylehome.css' %}">
</head>
<body>
    <style>
        a {
            color: white !important;
            text-decoration: none;
        }
    </style>
    <header>
        <h1>CustomerSeg</h1>
        <nav>
          <a href="{% url 'home' %}">Home</a>
          <a href="{% url 'about' %}" >About</a>
          <a href="{% url 'upload_file' %}" >Upload</a>
          <a href="{% url 'signup' %}" >Sign In</a>
          <a href="{% url 'login' %}" >Login</a>
        </nav>
      </header>
    <div class=Dashboard>
    <h2>Customer Segmentation Dashboard</h2>

    {% if pie_chart %}
        <h3>Customer Distribution</h3>
        {{ pie_chart|safe }}
    {% endif %}

    <h3>Download Cluster Reports</h3>
    <ul>
        {% for link in download_links %}
            <li><a href="{{ link.url }}" download>{{ link.name }}</a></li>
        {% endfor %}
    </ul>

    <br><br>
      
</div>
</body>
</html>
