<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'style/stylehome.css' %}">
</head>
<body>
    
    <header>
        <h1>CustomerSeg</h1>
        <nav>
          <a href="{% url 'home' %}">Home</a>
          <a href="{% url 'about' %}" >About</a>
          {% comment %} <a href="{% url 'upload_file' %}" >Upload</a> {% endcomment %}
          <a href="{% url 'signup' %}" >Sign In</a>
          <a href="{% url 'login' %}" >Login</a>
        </nav>
      </header>
      <section class="hero">
        <div class="container text-center">
            <h1 class="display-4">Welcome,</h1>
            <h1 class="display-4"> to CustomerSeg</h1>
            <p class="lead">AI-powered Customer Segmentation & Data Analysis</p>
            <a href="{% url 'login' %}" class="btn btn-lg btn-primary">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <i class="fas fa-chart-line fa-3x text-primary"></i>
                    <h3>Data Insights</h3>
                    <p>Gain deep insights into your customer data with AI-powered analytics.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-users fa-3x text-primary"></i>
                    <h3>Customer Segmentation</h3>
                    <p>Identify loyal customers, high-value buyers, and churn risks easily.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-file-upload fa-3x text-primary"></i>
                    <h3>Easy Upload</h3>
                    <p>Simply upload CSV files and get detailed clustering reports.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white text-center py-3">
        <p>© 2025 CustomerSeg. All Rights Reserved.</p>
        <p>Contact: <a href="mailto:support@customerseg.com" class="text-white">support@customerseg.com</a></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- Icons -->
</body>
</html>

      
