<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    {% load static %}
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
</head>
<body>
    <div class="center">
        <h1>Login</h1>

        {% if messages %}
            {% for message in messages %}
                <center><h4 style="color: {% if message.tags == 'error' %}firebrick{% else %}dodgerblue{% endif %};">
                    {{ message }}
                </h4></center>
            {% endfor %}
        {% endif %}
        
        <form method="POST">
            {% csrf_token %}

            <div class="txt_field">
                <input type="text" required name="username_or_email" autocomplete="off">
                <span></span>
                <label>Username</label>
            </div>

            <div class="txt_field">
                <input type="password" required name="password" autocomplete="off">
                <span></span>
                <label>Password</label>
            </div>

            <input type="submit" value="Login">
            <div class="signup_link">
                Not a member? <a href="{% url 'signup' %}">Sign Up</a>
                {% comment %} <p>Forgot your password? <a href="{% url 'forgot_password' %}">Reset Password</a></p>  {% endcomment %}
            </div>
        </form>
    </div>
</body>
</html>
