<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    {% load static %}
    <meta charset="utf-8">
    <title>signup</title>
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
  </head>
<body>
    <div class="center">
        <h1>signup</h1>

        {% if messages %}
            {% for message in messages %}
                <center><h4 style="color: {% if message.tags == 'error' %}firebrick{% else %}dodgerblue{% endif %};">
                    {{ message }}
                </h4></center>
            {% endfor %}
        {% endif %}
        
        <form method="POST">
            {% csrf_token %}
          
            <div class="txt_field">
                <input type="text" required name="first_name" autocomplete="off">
                <span></span>
                <label>First Name</label>
            </div>

            <div class="txt_field">
                <input type="text" required name="last_name" autocomplete="off">
                <span></span>
                <label>Last Name</label>
            </div>

            <div class="txt_field">
                <input type="text" required name="username" autocomplete="off">
                <span></span>
                <label>Username</label>
            </div>

            <div class="txt_field">
                <input type="email" required name="email" autocomplete="off">
                <span></span>
                <label>Email</label>
            </div>

            <div class="txt_field">
                <input type="password" required name="password" autocomplete="off">
                <span></span>
                <label>Password</label>
            </div>    

            <input type="submit" value="Register">
            <div class="signup_link">
                Already have an account? <a href="{% url 'login' %}">Login</a>
            </div>
        </form>
    </div>
</body>
</html>
