<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cluster CSV & Excel Generator</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style/stylehome.css' %}">
</head>

<body>

  <header>
    <h1>CustomerSeg</h1>
    <nav>
      <a href="{% url 'home' %}">Home</a>
      <a href="{% url 'about' %}" >About</a>
      {% comment %} <a href="{% url 'upload_file' %}" >Upload</a> {% endcomment %}
      <a href="{% url 'signup' %}" >Sign In</a>
      <a href="{% url 'login' %}" >Login</a>
    </nav>
  </header>

    <div class="upload">
        <h2>Upload CSV for Clustering Analysis</h2>

        {% if error %}
        <div class="message error">{{ error }}</div>
        {% endif %}
        {% if message %}
        <div class="message success">{{ message }}</div>
        {% endif %}

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="file-upload" class="file-label">Choose File</label>
            <input id="file-upload" type="file" name="file" required>
            <button type="submit" class="submit-btn">Upload & Generate</button>
        </form>

        {% if download_links %}
        <div class="download-links">
            <h3>📥 Download Files:</h3>
            {% for link in download_links %}
            <a href="{{ link.url }}" download>{{ link.name }}</a>
            {% endfor %}
        </div>
        {% endif %}
    </div>



</body>

</html>
