/* ✅ Reset Basic Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('../Image/images.jpg'); 
    background-size: cover;
    background-position: center;
    color: #f0eaea;
}

/* ✅ Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #333;
    color: white;
}

header h1 {
    margin: 0;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    text-decoration: underline;
}

/* ✅ About Section */
.about {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    color: black;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.about h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #222;
}

.about h3 {
    font-size: 24px;
    margin-top: 20px;
    color: #444;
}

.about p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.about ul {
    list-style: none;
    padding: 0;
}

.about ul li {
    font-size: 18px;
    margin: 10px 0;
    background: #eee;
    padding: 10px;
    border-radius: 5px;
}

/* ✅ Links Styling */
.about a {
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
}

.about a:hover {
    text-decoration: underline;
}

/* ✅ Mobile Responsive */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .about {
        width: 90%;
    }
}

/* ✅ Centering Upload Form in a Box */
.upload {
    width: 400px;
    margin: 50px auto; /* Center horizontally */
    padding: 20px;
    background: white; /* Box Background */
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: #222;
}

/* ✅ Upload Title */
.upload h2 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

/* ✅ File Input Label */
.file-label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #222;
}

/* ✅ File Input */
#file-upload {
    display: block;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    color: #222;
}

/* ✅ Upload Button */
.submit-btn {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.submit-btn:hover {
    background-color: #004999;
}

/* ✅ Download Section */
.download-links {
    margin-top: 20px;
    text-align: center;
    color: #eee;
}

.download-links h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.download-links a {
    display: block;
    color: #f8f2f2;
    text-decoration: none;
    margin: 5px 0;
    font-weight: bold;
}

.download-links a:hover {
    text-decoration: underline;
    color: #eee;
}

.footer {
    margin-top: 30px;
}

.features {
    background: white;
    padding: 50px 0;
}

.features h3 {
    margin-top: 15px;
    font-size: 1.5rem;
    color: #222;
}

.features p {
    color: #555;
}

.hero {
    background: url('../Image/images.jpg') no-repeat center center fixed;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}


.hero h1 {
    font-size: 7rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
